<html>
    <head>
        <title>
            Article One | Ankit's Profile
        </title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <style>
                .container {
                    max-width: 800px;
                    margin: 0 auto;
                    color: #4a4a4a;
                    font-family: sans-sserif;
                    padding-top: 60px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            </style>
    </head>
    <body>
    <div clas="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article One
        </h3>
        <div>
            August 10, 2017
        </div>
        <div>
            <p>Today I started working on my First Webpage.</p>
            <p>And here It is. My first webpage in front of you.</p>
        </div>
        <h4>
        <div>
            <p>It was really a fun thing to this task.</p>        
        </div>
        </h4>
    </div>
    </body>
</html>
